/*Закомментируй ненужные строки кода, чтобы на экран вывелась цифра 5.
Примечание: нужно закомментировать только две строки.

Требования:
•	Программа должна выводить на экран цифру 5
•	Нельзя изменять строку с объявлением переменной x.
•	Нельзя изменять тело метода main(String[]), можно только закомментировать определенные 2 строки.*/

package taskiFrom0041To0060;

public class Task0057 {
    public static void main(String[] args) {
        int x = 7; //0111
        //x = x & 25; //11001
        x = x & 5; //0101
        //x = x & 3; //0011
        x = x & 12; //1100
        x = x | 1; //0001
        System.out.println(x);
    }
}
