/*Как известно, на планете Земля есть 6 материков. Создай для каждого материка собственный класс.
В каждом классе должно быть поле, которое хранит площадь соответствующего материка.
Площадь материка нужно указывать при его создании, и она должна быть неизменяемой.
Ты можешь использовать любые числа для задания площади материков.

Требования:
•	В отдельных файлах создай публичные классы Africa, Antarctica, Australia, Eurasia, NorthAmerica, SouthAmerica.
•	В каждом из созданных классов должно быть private final int поле area.
•	В каждом из созданных классов должен быть публичный конструктор с аргументом типа int,
который будет инициализировать поле area.
•	В методе main класса Earth создай 6 разных материков и передай в них значения площадей.*/

package taskiFrom0081To0100.task0099;

public class Earth {
    public static void main(String[] args) {
        new Africa(30_370_000);
        new Antarctica(14_200_000);
        new Australia(8_600_000);
        new Eurasia(55_000_000);
        new NorthAmerica(24_709_000);
        new SouthAmerica(17_840_000);
    }
}
